FROM node:20-bullseye

WORKDIR /app

# Required tooling for running Expo tunnel under PM2 inside a container.
RUN npm install -g pm2 expo @expo/ngrok

# Install project dependencies first for better layer caching.
COPY package*.json ./
RUN npm ci

# Copy the rest of the project.
COPY . .

EXPOSE 8081

# Default: ngrok tunnel mode (bare-metal / standalone use).
# docker-compose.expo-cloudflare.yml overrides this with ecosystem.expo-lan.config.js
# which runs --offline and relies on a Cloudflare tunnel instead of ngrok.
CMD ["pm2-runtime", "ecosystem.expo-tunnel.config.js"]
