# Build stage for admin-web
FROM node:20-alpine AS admin-web-builder

WORKDIR /app/admin-web

# Copy package files
COPY admin-web/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY admin-web/ .

# Build the application
RUN npm run build

# Runtime stage
FROM node:20-alpine

WORKDIR /app

# Install serve to run the production build
RUN npm install -g serve

# Copy built application from builder
COPY --from=admin-web-builder /app/admin-web/dist ./dist

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:3001/health || exit 1

# Expose port
EXPOSE 3001

# Start the application
CMD ["serve", "-s", "dist", "-l", "3001"]
