# Build stage for backend
FROM node:20-alpine AS backend-builder

WORKDIR /app/backend

# Copy package files
COPY backend/package*.json ./

# Install dependencies
RUN npm ci --only=production

# Runtime stage
FROM node:20-alpine

WORKDIR /app/backend

COPY backend/package*.json ./

# Copy node_modules from builder
COPY --from=backend-builder /app/backend/node_modules ./node_modules

# Copy application code
COPY backend/src ./src
COPY backend/scripts ./scripts

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:' + (process.env.PORT || 5000) + '/api/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

# Expose port
EXPOSE 5000

# Start the application
CMD ["node", "src/server.js"]
