# Build stage for admin-web
FROM node:20-alpine AS admin-web-builder

WORKDIR /app/admin-web

# ─── ADDED: Build Arguments ───
# These allow docker-compose to pass the URLs into the build
ARG VITE_ADMIN_API_URL
ARG VITE_ADMIN_SOCKET_URL

# Set them as Environment Variables for the 'npm run build' process
ENV VITE_ADMIN_API_URL=$VITE_ADMIN_API_URL
ENV VITE_ADMIN_SOCKET_URL=$VITE_ADMIN_SOCKET_URL

# Copy package files
COPY admin-web/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY admin-web/ .

# Build the application (Vite will now see the ENV variables)
RUN npm run build

# Runtime stage
FROM node:20-alpine

WORKDIR /app

# Install serve to run the production build
RUN npm install -g serve

# Copy built application from builder
COPY --from=admin-web-builder /app/admin-web/dist ./dist

# Health check
# Health check: hit the root path — 'serve' has no /health route, it would return
# 404 there which makes wget exit non-zero and the container permanently unhealthy.
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:3001/ || exit 1

# Expose port
EXPOSE 3001

# Start the application
CMD ["serve", "-s", "dist", "-l", "3001"]